<!DOCTYPE html>
<html lang="zh">
<head>
		<meta name="apple-mobile-web-app-title" content="Chewy.com">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="{:sysconf('web_desc')}" />
		<meta name="keywords" content="{:sysconf('web_keys')}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="/static/index/css/main.28a01aac1aabbabda00d.css">
	<style>
		.chongwu-cont{width: 65%;margin: 0 auto;padding-top: 50px;padding-bottom: 2%;}
		h4{line-height: 28px !important;}
		.chongwu-cont p{line-height: 35px;font-size: 18px;padding-bottom: 20px;}
		@media screen and (max-width: 1024px){
			.chongwu-cont{width: 90%;}
			.container{width: 83% !important;}
		}
		@media screen and (max-width: 650px){
		.cw-logo img {
		     margin-left: 0% !important; 
		}
		.chongwu-cont{width: 100%;}
		.footer-copyright__container__rx{width: 53%;}
		}
		
	</style>
</head>
<body>
	{include file="public/header" /}
	<div class="chongwu-cont">
		<h1>常见问题</h1>
		<h4>问：收货时发现问题可以拒收吗？</h4>
		<p>答：在签收货物时如发现货物有损坏，请直接拒收退回我公司，相关人员将为您重新安排发货。</p>
		
		<h4>问：如果我刚刚下单商品就降价了，能给我补偿吗？</h4>
		<p>答：宠你在线的商品价格遵循严格的价格体系，一般商品的价格区间会因为商品页面，活动，发货仓库，发货地址的不同而产生差异，所以对于因此造成的价格变化，是不能给您补偿的，如有问题，请您随时联系我们的在线客服，请您谅解， 感谢您对宠你的支持，祝您购物愉快！</p>
		 
		<h4>问：为什么要评价购买到的商品呢？</h4>
		<p>答：我们非常欢迎您对我们的商品及服务作出评价，同时一个公正、客观的评价也能给其他宠友带来许多便利！同时，只要您评价了我们的商品或者服务都能够获得相应的积分奖励。</p>
		 
		<h4>问：商城的工作时间是什么时候呢？</h4>
		<p>答：在线客服服务时间为：周一至周日9：00—00：00；<br/>
       售后电话服务时间为：周一至周日9：00—18：30；<br/>
注：如遇国家法定节假日，则以宠你新闻发布放假时间为准，请大家届时关注</p>
	</div>
	{include file="public/foot" /}
</body>
</html>