<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>PETUN体验计划</title>
        <meta name="keywords" content="{:sysconf('web_keys')}" />
        <meta name="description" content="{:sysconf('web_desc')}" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="__STATIC__/public/js/jquery-3.3.1.min.js"></script>
        <script src="__STATIC__/vendor/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="__STATIC__/vendor/bootstrap-4.2.1-dist/css/bootstrap.min.css">

    </head>

    <body>
        <style>
            body,html{
                height:100%;
                font-family: '楷书';
                color:#555;
                font-weight: normal;
            }
            .header{
                height:70px;
            }
            .body{
                height:auto;
            }
            .footer{
                margin-top:15px;
            }
            .pic{
                overflow: hidden;
                margin-bottom: 12px;
            }
            .text{
                margin: 15px auto;
                letter-spacing:30px;
                font-size:23px;
                font-family: "微软雅黑";
                width: 70%;
            }
            .apply{
                height:42px;

            }
            .apply-img {
                height:100%;
            }
            .apply-body{
                border:1px solid #ccc;
                border-radius: 1px;
                box-shadow: 3px 3px 6px #888;
                padding:20px;
                margin-top: 7px;
            }
            .pdr-0{
                padding-right: 0;
            }
            .pdr-1{
                padding-left: 12px;
            }

            .addon-title{
                font-size:14px;
                font-weight: bold;
                color:#111;
                letter-spacing: 3px;
            }
            .text-xs{
                margin: 0 auto;
            }
            .border-gray{
                border: 1px solid #ced4da;
            }
            .pos-div-1{
                height:16px;
            }
            .pos-div-2{
                height:23px;
            }
        </style>
        <div class="container">
            <div class="row header d-none d-lg-block d-print-block">

            </div>
            <div class="row body">
                <div class="col-lg-8 pic">
                    <img src='/static/public/images/index.gif' class="img-fluid"/>
                </div>
                <div class="col-lg-4">
                    <div class="apply d-none d-lg-block d-print-block text-center">
                        <img src="/static/public/images/apply.png" class="img-fluid apply-img" />
                    </div>
                    <div class="apply-body">
                        <p class="text-center" id="title" style="font-size:19px">
                            请填写并提交您的相关信息
                        </p>
                        <p class="addon-title text-center">
                            审核后你将获得PETUN体验会员的资格
                        </p>
                        <div class="form-group row">
                            <label for="phone" class="col-sm-3 col-form-label pdr-0 d-none d-lg-block d-print-block">手机号：</label>
                            <div class="col-sm-9 pdr-1">
                                <input class="form-control" id="phone" placeholder="手机号">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nickname" class="col-sm-3 col-form-label pdr-0 d-none d-lg-block d-print-block">姓名：</label>
                            <div class="col-sm-9 pdr-1">
                                <input class="form-control" id="nickname" placeholder="姓名">
                            </div>
                        </div>
                        <div class="row">
                            <label for="phone_code" class="col-sm-3 col-form-label pdr-0 d-none d-lg-block d-print-block">验证码：</label>
                            <div class="col-sm-9 pdr-1 input-group">
                                <input type="text" id="phone_code" placeholder="验证码" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary border-gray" type="button" id="send_code"> 发送 </button>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block d-print-block pos-div-1"></div>
                        <div class="footer text-center">
                            <input type="hidden" id="send_number" value="120" />
                            <img src="/static/public/images/submit.png" id="submit_btn" style="width:66%;"/>
                        </div>
                        <div class="d-none d-lg-block d-print-block pos-div-2"></div>
                    </div>
                    
                </div>
            </div>
            <div class='row footer'>
                <p class='text-center text d-none d-lg-block d-print-block'>
                    所有的等待，只因你是他的全部
                </p>
                <p class='text-center d-block d-sm-none text-xs'>
                    所有的等待，只因你是他的全部
                </p>
            </div>
        </div>
        <script>
            $(function () {
                $('#send_code').click(function () {
                    var phone = $('#phone').val();
                    var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
                    if (!myreg.test(phone)) {
                        alert('手机号码格式不正确');
                    } else {
                        $('#send_code').attr('disabled', 'true');
                        timer = setInterval(limit_send, 1000);
                        $.post('/index/member/send_sms', {phone: phone}, function (result) {
                            var obj = JSON.parse(result);
                            if (obj.state == 1) {

                            } else {
                                alert('发送失败，请稍后重试！');
                            }
                        });
                    }
                });

                function limit_send() {
                    var i = $('#send_number').val();
                    var content = i + 's';
                    $('#send_code').html(content);
                    // $('#send_status').attr('style', 'color:#888');
                    i--;
                    $('#send_number').val(i);
                    if (i <= -1) {
                        clearInterval(timer);
                        $('#send_number').val(120);
                        $('#send_code').html('发送');
                        $('#send_code').attr('disabled', 'false');
                    }
                }

                $('#submit_btn').click(function () {
                    var data = {};
                    data.phone = $('#phone').val();
                    data.nickname = $('#nickname').val();
                    data.phone_code = $('#phone_code').val();
                    var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
                    if (!myreg.test(data.phone)) {
                        alert('手机号码格式不正确');
                        return false;
                    }
                    var myreg2 = /^[0-9]{6}$/;
                    if (!myreg2.test(data.phone_code)) {
                        alert('请输入正确的验证码');
                        return false;
                    }

                    if (data.nickname.length > 30) {
                        alert('称呼长度不能大于30');
                        return false;
                    }
                    $.post('/index/member/register_phone', data, function (result) {
                        var obj = JSON.parse(result);
                        if (obj.state == 1) {
                            alert('申请成功！');
                            //$('#close_btn').click();
                        } else {
                            alert('申请失败，请稍后重试！');
                        }
                    });

                });
            });
        </script>
    </body>
</html>
