<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付</title>
		
		<style>
			.conzf{width: 600px;margin: 0 auto;margin-top: 200px;}
			.conzf img{width: 150px;height: 150px;}
			.sys p{font-size: 18px;}
			.spbt{color: #333;font-size: 18px;margin: 0;padding-bottom: 0px;overflow: hidden;}
			.sys{color: #fff;background-color: #D7892D;overflow: hidden;margin-bottom: 20px;margin-top: 20px;padding: 10px;width: 310px;margin: 0 auto;}
			.sys img{width: 50px;height: 50px;float: left;}
			.zfdiv{overflow: hidden;}
			.erweima{width: 150px;margin: 0 auto;padding-bottom: 30px;}
			.spbtdiv{width: 405px;margin: 0 auto;}
			.spbt{overflow: hidden;margin-bottom: 16px;}
			.spbt div{float: left;line-height: 24px;font-size: 16px;}
		</style>
	</head>
	<body>
		{include file="public/header" /}
		<div class="conzf">
			<div class="zfdiv">
				<div style="overflow: hidden;padding-top: 10px;padding-bottom: 10px;font-size: 22px;width: 337px;margin: 0 auto;">
					<img src="__STATIC__/index/img/duihao.png" style="width: 30px;height: 30px;float: left;margin-top: 20px;margin-right: 10px;"/>
					<p style="float: left;color: #616761;">您的订单提交成功,请尽快付款.</p>
				</div>
				<div style="overflow: hidden;padding-bottom: 16px;line-height: 30px;width: 435px;margin: 0 auto;padding-left: 24px;">
					<img src="__STATIC__/index/img/wx.png" style="width:30px;height:30px;float: left;margin-right: 10px;"/>
					<span style="float: left;color: #50B674;font-size: 18px;margin-right: 10px;">&yen;30元</span>
					<span style="float: left;color: #939599;">请在24小时内完成支付,否则订单会自动取消.</span>
				</div>
				<!--<div style="overflow: hidden;padding-top: 0px;padding-bottom: 20px;line-height: 41px;width: 435px;margin: 0 auto;padding-left: 11px;">
					<img src="__STATIC__/index/img/zfb.png" style="width:50px;height:41px;float: left;margin-right: 10px;"/>
					<span style="float: left;color: #5A9EF7;font-size: 18px;margin-right: 10px;">&yen;30元</span>
					<span style="float: left;color: #939599;">请在24小时内完成支付,否则订单会自动取消.</span>
				</div>-->
				<div class="spbtdiv">
					<div class="spbt">
						<div style="font-size: 18px;float: left;">商品名称：</div>
						<div style="float: left;">
						<div>百草味 炭烧腰果100g 碳烧腰果仁 每日干果坚果零食干货</div>
						<div>百草味 炭烧腰果100g 碳烧腰果仁 每日干果坚果零食干货</div>
						</div>
					</div>
					<div class="spbt">
						<div style="font-size: 18px;float: left;">购买时间：</div>
						<div style="float: left;">
						<div>2018年11月03日 16:06:45</div>
						</div>
					</div>
				</div>
				<div class="erweima">
					<img src="{$src}" />
				</div>
			</div>
			<div class="sys"><img src="__STATIC__/index/img/smzf.png" /><p>&nbsp;&nbsp;可扫一扫识别图片二维码支付</p></div>
		</div>
	</body>
</html>
